# Application Name
spring.application.name=post-service

# Server Configuration
server.port=9001

# Data Source Configuration (H2)
spring.datasource.url=jdbc:h2:mem:post_service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/kwetter
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/kwetter/protocol/openid-connect/certs